{
  "name": "@lumjs/jquery-ui-grid",
  "version": "1.0.0-beta.1",
  "main": "lib/index.js",
  "exports": 
  {
    ".": "./lib/index.js",
    "./grid": "./lib/grid.js",
    "./jqui": "./lib/jqui/index.js",
    "./jqui/core": "./lib/jqui/core.js",
    "./jqui/css": "./lib/jqui/css.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository": 
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.jquery-ui-grid.js.git"
  },
  "dependencies": 
  {
    "@lumjs/web-grid": "^1.0.0",
    "jquery": "^3.6.3",
    "jquery-ui": "^1.13.2"
  },
  "devDependencies": 
  {
    "@lumjs/tests-dom": "^1.0.1"
  },
  "scripts": 
  {
    "test": "lumtest.js",
    "build-docs": "jsdoc -c ./jsdoc.json"
  }
}
